apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: vertx-istio-circuit-breaker-greeting-redir
spec:
  destination:
    name: vertx-istio-circuit-breaker-greeting
  match:
    request:
      headers:
        uri:
          prefix: /breaker/greeting # prefix
  rewrite:
    uri: /  # drop the /breaker pre
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: vertx-istio-circuit-breaker-name-redir
spec:
  destination:
    name: vertx-istio-circuit-breaker-name
  match:
    request:
      headers:
        uri:
          prefix: /breaker/name # prefix
  rewrite:
    uri: /  # drop the /breaker pre
