apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: vertx-istio-circuit-breaker-name-delayed
spec:
  destination:
    name: vertx-istio-circuit-breaker-name
  precedence: 1
  route:
  - labels:
      app: vertx-istio-circuit-breaker-name
  httpFault:
    delay:
      percent: 50
      fixedDelay: 3s
