apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: vertx-istio-circuit-breaker-name-default
spec:
  destination:
    name: vertx-istio-circuit-breaker-name
  precedence: 1
  route:
  - labels:
      app: vertx-istio-circuit-breaker-name
